# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
spring.application.name=BCC-CA
spring.banner.charset=UTF-8
server.compression.enabled=true
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
server.port=8080
server.servlet.session.timeout=30m
server.ssl.enabled=false

# Logging
logging.level.=ERROR
logging.file=${java.io.tmpdir}/${spring.application.name}.log

# General DB configurations for MySQL for the database "db_example"
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql = true

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# Setup default DB to innoDB
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Skipping warning
spring.jpa.open-in-view = true

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=E://SiginigTry//SpringBoot-Init//upload
# Intermediate location of uploaded files.
spring.servlet.multipart.location=E://SiginigTry//SpringBoot-Init//upload//temp

# Time formatting for JSON
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.ssss
spring.jackson.time-zone=Asia/Dhaka
