logging.level.=DEBUG
logging.file=debug.log

# Skipping warning
spring.jpa.open-in-view=false

server.error.include-exception=true
server.error.include-stacktrace=ALWAYS

spring.thymeleaf.cache=false
